connection_throttle_limit: 3
online_mode: false
log_commands: false
network_compression_threshold: 256
listeners:
- query_port: 25110
  motd: Bungee is loading
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - lobby
  bind_local_address: true
  host: 0.0.0.0:25565
  max_players: 300
  tab_size: 60
  force_default_server: true
connection_throttle: 4000
groups:
  NUMELE_TAU:
  - admin
log_pings: true
ip_forward: true
prevent_proxy_connections: false
forge_support: false
stats: 0ac8708f-6d27-4889-8c49-6474ba0f097e
disabled_commands:
- disabledcommandhere
timeout: 30000
permissions:
  default:
  - bungeelist.glist
  - skinsrestorer.playercmds
  - skinsrestorer.playercmds.menu
  - bungeecord.command.glist
  - bungeecord.command.find
  - bungeecord.command.list
  admin:
  - bungeelist.glist
  - bungeecord.command.alert
  - announcer.admin
  - skinsrestorer.cmds
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.glist
  - bungeecord.command.find
  - bungeecord.command.list
  - bungeecord.command.send
servers:
  lobby:
    motd: Lobby Proxy
    address: localhost:25566
    restricted: false
player_limit: -1